{
  "name": "perceptionnchart",
  "displayName": "perceptionnchart",
  "expo": {
    "name": "perceptionnchart",
    "slug": "perceptionnchart",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
